_format_version: '1.1'
services:
- host: enfq1s711bpxf.x.pipedream.net
  created_at: 1575650858
  connect_timeout: 60000
  id: 6abede22-4929-5312-a366-7f05f6eea092
  protocol: https
  name: service-testing
  read_timeout: 60000
  port: 443
  path: /
  updated_at: 1575650858
  retries: 5
  write_timeout: 60000
routes:
- id: ccedaa02-95ec-4dd2-bf72-3f0fd0193e61
  updated_at: 1575651301
  protocols:
  - http
  - https
  created_at: 1575651301
  service: 6abede22-4929-5312-a366-7f05f6eea092
  preserve_host: false
  regex_priority: 0
  strip_path: true
  paths:
  - /testing2
  https_redirect_status_code: 426
  methods:
  - GET
- id: fde72263-41ab-55ec-82ad-0dab49d4efa1
  updated_at: 1575650859
  protocols:
  - http
  - https
  created_at: 1575650858
  service: 6abede22-4929-5312-a366-7f05f6eea092
  name: router-testing
  preserve_host: false
  regex_priority: 0
  strip_path: true
  paths:
  - /testing
  https_redirect_status_code: 426
  hosts:
  - localhost
  methods:
  - GET
